Resultls: [{'best': {'metric1': 0.8323704607435051, 'metric2': 0.8056882590166912, 'metric3': array([0.90117707, 0.78618395, 0.84211113, 0.81481481, 0.81430281,
       0.67553978])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8309940741044516, 'metric2': 0.8094632129430884, 'metric3': array([0.88781857, 0.78014546, 0.85826772, 0.83787459, 0.82611191,
       0.66656103])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8314092968894174, 'metric2': 0.811033220478589, 'metric3': array([0.89408838, 0.79836827, 0.85941911, 0.84529831, 0.80571771,
       0.66330756])}, 'patience': 5, 'count': 5, 'signal': True}]





[@debug] early_stop["best"]["metric1"] = 0.8438582911275605
[@debug] early_stop["best"]["metric2"] = 0.8231453584923926
[@debug] early_stop["best"]["metric3"] = [0.89884543 0.81610799 0.86651315 0.84557024 0.84066873 0.6711666 ]                                                                                                
Repeat 






Resultls: [{'best': {'metric1': 0.8438582911275605, 'metric2': 0.8231453584923926, 'metric3': array([0.89884543, 0.81610799, 0.86651315, 0.84557024, 0.84066873,
       0.6711666 ])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8358101457893334, 'metric2': 0.8124574347992694, 'metric3': array([0.89810781, 0.80883497, 0.85488783, 0.84668516, 0.83139975,
       0.63482909])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8366918534314831, 'metric2': 0.8104704473197701, 'metric3': array([0.90358373, 0.76640455, 0.85210221, 0.82669821, 0.81971277,
       0.69432121])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8371916586356087, 'metric2': 0.8114097661825511, 'metric3': array([0.91134754, 0.77601245, 0.86365325, 0.83099472, 0.80326307,
       0.68318756])}, 'patience': 5, 'count': 5, 'signal': True}

convlstm 32filters

Resultls: [{'best': {'metric1': 0.8438582911275605, 'metric2': 0.8231453584923926, 'metric3': array([0.89884543, 0.81610799, 0.86651315, 0.84557024, 0.84066873,
       0.6711666 ])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8358101457893334, 'metric2': 0.8124574347992694, 'metric3': array([0.89810781, 0.80883497, 0.85488783, 0.84668516, 0.83139975,
       0.63482909])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8366918534314831, 'metric2': 0.8104704473197701, 'metric3': array([0.90358373, 0.76640455, 0.85210221, 0.82669821, 0.81971277,
       0.69432121])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8371916586356087, 'metric2': 0.8114097661825511, 'metric3': array([0.91134754, 0.77601245, 0.86365325, 0.83099472, 0.80326307,
       0.68318756])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8405467612622772, 'metric2': 0.815549306068155, 'metric3': array([0.91641715, 0.78653284, 0.85199079, 0.84323163, 0.79051364,
       0.70460979])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8350437778096742, 'metric2': 0.8091054537067947, 'metric3': array([0.90859708, 0.78392958, 0.83457139, 0.84244303, 0.79554503,
       0.68954663])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8352872726527097, 'metric2': 0.8134710691307309, 'metric3': array([0.89625124, 0.80462145, 0.83884267, 0.83716756, 0.80960115,
       0.69434233])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8315092579302426, 'metric2': 0.806693366029954, 'metric3': array([0.88950635, 0.77829366, 0.84374536, 0.81348235, 0.83262096,
       0.68251151])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8335187311611885, 'metric2': 0.8116152296019798, 'metric3': array([0.89368206, 0.80164247, 0.84396821, 0.84402023, 0.81751459,
       0.66886382])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8355563985318543, 'metric2': 0.8089525148688042, 'metric3': array([0.89520732, 0.78320496, 0.83601991, 0.82210257, 0.84066873,
       0.6765116 ])}, 'patience': 5, 'count': 5, 'signal': True}]
Traceback (most recent call last):



=======================
lstm 128 rnn 256 fc

Resultls: [{'best': {'metric1': 0.817171256330866, 'metric2': 0.8044496684353688, 'metric3': array([0.8569071 , 0.76200317, 0.89280939, 0.836243  , 0.82662482,
       0.65211053])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8239147819311448, 'metric2': 0.7972367381042474, 'metric3': array([0.88906878, 0.7707791 , 0.81236072, 0.82354381, 0.80836773,
       0.67930029])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8237891898542107, 'metric2': 0.800454207882327, 'metric3': array([0.87964844, 0.77899144, 0.82736592, 0.82378855, 0.82254598,
       0.67038492])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.82344573397035, 'metric2': 0.7974349827866201, 'metric3': array([0.88368037, 0.76084915, 0.8340514 , 0.79855333, 0.82128813,
       0.68618752])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8278696508027641, 'metric2': 0.8017441971998022, 'metric3': array([0.89314447, 0.75843375, 0.85826772, 0.81152445, 0.82253377,
       0.66656103])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8248836350960651, 'metric2': 0.7982598002814956, 'metric3': array([0.88764354, 0.75652827, 0.84723667, 0.80434546, 0.82612412,
       0.66768074])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8233380836186922, 'metric2': 0.7978213222287717, 'metric3': array([0.88482431, 0.75105338, 0.86510177, 0.8041823 , 0.83037393,
       0.65139223])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8238788984805921, 'metric2': 0.8014599943036075, 'metric3': array([0.87707926, 0.73857384, 0.86168474, 0.81144287, 0.82838336,
       0.69159589])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.82344573397035, 'metric2': 0.8023346533097774, 'metric3': array([0.87932339, 0.74582003, 0.83884267, 0.84445532, 0.80769607,
       0.69787045])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8195062437203962, 'metric2': 0.7992219362277458, 'metric3': array([0.87632288, 0.76380129, 0.86183331, 0.82528417, 0.81154288,
       0.65654709])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8216131148885563, 'metric2': 0.7962803965797621, 'metric3': array([0.8794359 , 0.75494485, 0.84478532, 0.80067439, 0.82918936,
       0.66865255])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8219411921507515, 'metric2': 0.7922520487335151, 'metric3': array([0.89268814, 0.76272779, 0.81919477, 0.80255072, 0.81052927,
       0.66582161])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8214413869466259, 'metric2': 0.7944819766884894, 'metric3': array([0.88500559, 0.74987252, 0.83921408, 0.81380867, 0.82311995,
       0.65587104])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8231253460189875, 'metric2': 0.7985650889424633, 'metric3': array([0.88273021, 0.7587558 , 0.83594562, 0.82974384, 0.82152016,
       0.66269489])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8211491931349832, 'metric2': 0.7997067163618358, 'metric3': array([0.87466635, 0.76082231, 0.84073689, 0.82302714, 0.81749017,
       0.68149744])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8193729623326294, 'metric2': 0.7981421282632578, 'metric3': array([0.86677752, 0.77059123, 0.83769128, 0.78416816, 0.82518379,
       0.70444078])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8197087289056573, 'metric2': 0.7949806453282421, 'metric3': array([0.88286773, 0.75159013, 0.84968801, 0.81522271, 0.81354566,
       0.65696962])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8211261252024852, 'metric2': 0.801064080049359, 'metric3': array([0.8702156 , 0.75403237, 0.85797058, 0.81253059, 0.82557458,
       0.68606076])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8209338924316677, 'metric2': 0.7994322116146524, 'metric3': array([0.87556025, 0.75258313, 0.86239043, 0.82283679, 0.82473194,
       0.65849073])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8209569603641658, 'metric2': 0.7973192455936534, 'metric3': array([0.87481012, 0.75709187, 0.84957659, 0.78057867, 0.82563564,
       0.69622259])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8215900469560582, 'metric2': 0.7982875657536, 'metric3': array([0.8841492 , 0.76567993, 0.83479424, 0.80752706, 0.79638766,
       0.70118731])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8232740060284197, 'metric2': 0.7974260662484127, 'metric3': array([0.88764354, 0.75803119, 0.83423711, 0.79208136, 0.80381262,
       0.70875058])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8222667063093358, 'metric2': 0.7964455847890086, 'metric3': array([0.88207385, 0.75126808, 0.8424454 , 0.81046391, 0.82714994,
       0.66527232])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8255397896204556, 'metric2': 0.8011851752052935, 'metric3': array([0.88591825, 0.75907786, 0.84627098, 0.81851308, 0.81961507,
       0.67771581])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8238430150300395, 'metric2': 0.8020368312103323, 'metric3': array([0.88258644, 0.76036607, 0.86469321, 0.81563061, 0.8146936 ,
       0.67425107])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8173865570341815, 'metric2': 0.8006098755799472, 'metric3': array([0.85913873, 0.77112799, 0.85069083, 0.81533148, 0.82473194,
       0.68263827])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8207801062150136, 'metric2': 0.7978129691141594, 'metric3': array([0.87567902, 0.76938354, 0.84586243, 0.79692174, 0.82313216,
       0.67589893])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8201598351411757, 'metric2': 0.7978497958536911, 'metric3': array([0.87590406, 0.75961461, 0.84890804, 0.8105183 , 0.81819847,
       0.6739553 ])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8190577005884886, 'metric2': 0.79835731690018, 'metric3': array([0.87156583, 0.76460642, 0.83947408, 0.81394463, 0.81265418,
       0.68789876])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8225691525354221, 'metric2': 0.7994382093989244, 'metric3': array([0.88681215, 0.76313035, 0.85291933, 0.82155871, 0.80355616,
       0.66865255])}, 'patience': 5, 'count': 5, 'signal': True}]


convlstm 32 256

[0.8326806  0.82977147 0.82886157 0.83121194 0.83000215 0.8310684
 0.83562817 0.83282157 0.82813621 0.83446195 0.8299919  0.83256269
 0.8284566  0.82978685 0.82877186 0.83084798 0.83353667 0.83308557
 0.83117349 0.83097613 0.83580502 0.83490281 0.83206289 0.83139904
 0.83317015 0.83221411 0.83370071 0.8335136  0.83405955 0.83194242]
[@debug] self.repeat["average_accuracy"] = [0.81474777 0.8063653  0.80508728 0.80827784 0.80383156 0.80734698
 0.80663381 0.80246601 0.80303826 0.80557632 0.80546496 0.80433465
 0.80540096 0.80218867 0.80397524 0.80455385 0.8074593  0.80776831
 0.80202127 0.80399569 0.80653328 0.80852344 0.80320028 0.80691215
 0.80457966 0.80601662 0.80483366 0.80610591 0.80471853 0.80604251]



convlstm 64 256

 [@debug] self.repeat["overall_accuracy"] = [0.83234996 0.83499764 0.8313324  0.83331112 0.83387757 0.83232945
 0.83482591 0.83095563 0.83266009 0.83251399 0.83381861 0.83553333
 0.83579477 0.83535135 0.83202188 0.83496688 0.8374531  0.83602032
 0.83479516 0.83638172 0.83538723 0.83362382 0.83268572 0.83220642
 0.83268572 0.83581527 0.83440557 0.83386731 0.83145543 0.83292409]
[@debug] self.repeat["average_accuracy"] = [0.81244864 0.81155434 0.81032896 0.81251534 0.8125942  0.81093335
 0.81317647 0.80749144 0.80995696 0.81142255 0.80975011 0.81599151
 0.81380752 0.80893314 0.80811072 0.81412278 0.81682669 0.81795549
 0.81732703 0.81286851 0.81205427 0.81033065 0.81104528 0.81145933
 0.81256848 0.81046094 0.80997105 0.81224395 0.81093309 0.80606628]



 ## After weight reinit

convlstm 64 256

[@debug] self.repeat["overall_accuracy"] = [0.83002778 0.82887182 0.83533597 0.82884619 0.82962794 0.83991367
 0.82599602 0.8389602  0.8239968  0.83559228 0.8374044  0.83715578
 0.83019182 0.83129139 0.83107609 0.83496688 0.82880006 0.83137854
 0.83439275 0.82985093 0.83009186 0.83105815 0.83152464 0.83761713
 0.83520782 0.83135547 0.82982017 0.82899998 0.83373659 0.83293178]
[@debug] self.repeat["average_accuracy"] = [0.81718876 0.81603159 0.81000034 0.81588538 0.81556011 0.81871616
 0.81246644 0.82294766 0.81137586 0.82338788 0.82203757 0.8178986
 0.80787577 0.8158061  0.80948706 0.81120607 0.81235173 0.81561042
 0.81766834 0.81553364 0.81436202 0.81123133 0.81861227 0.81851271
 0.81624937 0.81850264 0.81073095 0.81150434 0.81359814 0.81694836]

 Repeat step: 29
Resultls: [{'best': {'metric1': 0.8300277840431421, 'metric2': 0.8171887556838014, 'metric3': array([0.8719909 , 0.82740667, 0.86525033, 0.84407462, 0.82309552,
       0.67131449])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8288718243146261, 'metric2': 0.8160315881119896, 'metric3': array([0.86764642, 0.81970425, 0.84868519, 0.84480883, 0.82191095,
       0.6934339 ])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8353359716213168, 'metric2': 0.810000337651843, 'metric3': array([0.90451514, 0.81044524, 0.87687565, 0.78607168, 0.82028674,
       0.66180758])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.828846193278517, 'metric2': 0.8158853821592597, 'metric3': array([0.87355991, 0.81377311, 0.86190759, 0.85179747, 0.81176269,
       0.68251151])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8296279398798417, 'metric2': 0.8155601094690313, 'metric3': array([0.87336613, 0.79130995, 0.88140692, 0.80263229, 0.81383875,
       0.73080661])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8399136746703849, 'metric2': 0.8187161633858121, 'metric3': array([0.90118958, 0.82324683, 0.85091368, 0.82087888, 0.81021176,
       0.70585626])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8259960220631959, 'metric2': 0.8124664448941528, 'metric3': array([0.86744638, 0.82767505, 0.86889021, 0.8045902 , 0.8213614 ,
       0.68483542])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8389602001271299, 'metric2': 0.8229476614873111, 'metric3': array([0.88616204, 0.81970425, 0.86049621, 0.84546147, 0.8257944 ,
       0.7000676 ])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8239968012466936, 'metric2': 0.811375862250734, 'metric3': array([0.86534603, 0.81897963, 0.86840737, 0.81457008, 0.81482793,
       0.68612414])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8355922819824069, 'metric2': 0.8233878785239584, 'metric3': array([0.87737306, 0.83196908, 0.86822166, 0.83382281, 0.81738026,
       0.7115604 ])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8374043962353134, 'metric2': 0.8220375687372571, 'metric3': array([0.88414295, 0.82279059, 0.85485069, 0.85342905, 0.82228952,
       0.69472261])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8371557751850561, 'metric2': 0.817898600534899, 'metric3': array([0.89717015, 0.79705322, 0.87461001, 0.83178333, 0.80858755,
       0.69818735])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8301918226742397, 'metric2': 0.8078757725890905, 'metric3': array([0.88758103, 0.82990258, 0.84742237, 0.78699625, 0.82342525,
       0.67192716])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8312913941233161, 'metric2': 0.8158060993325394, 'metric3': array([0.87372869, 0.82587692, 0.85600208, 0.82204819, 0.83042278,
       0.68675793])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8310760934200004, 'metric2': 0.8094870648338545, 'metric3': array([0.89140042, 0.82491076, 0.84329966, 0.82495785, 0.81542632,
       0.65692737])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8349668847013472, 'metric2': 0.8112060741011139, 'metric3': array([0.90083952, 0.81447089, 0.86944733, 0.80336651, 0.82026232,
       0.65884988])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8288000574135209, 'metric2': 0.8123517319114032, 'metric3': array([0.87602283, 0.81879177, 0.8561135 , 0.83518247, 0.82522043,
       0.6627794 ])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8313785396460867, 'metric2': 0.8156104205036959, 'metric3': array([0.87553525, 0.81616167, 0.83962264, 0.83871757, 0.81971277,
       0.70391262])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8343927494925055, 'metric2': 0.8176683383195796, 'metric3': array([0.88106118, 0.83403559, 0.85117367, 0.83439387, 0.8295313 ,
       0.67581443])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.82985092989399, 'metric2': 0.8155336431918889, 'metric3': array([0.87369119, 0.82872172, 0.85778488, 0.81622886, 0.81662311,
       0.70015211])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8300918616334146, 'metric2': 0.8143620181724512, 'metric3': array([0.87340989, 0.82499128, 0.85663349, 0.80113667, 0.82351073,
       0.70649005])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8310581516947241, 'metric2': 0.8112313338775969, 'metric3': array([0.88290524, 0.81334371, 0.85860199, 0.81084462, 0.8299343 ,
       0.67175814])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.831524636551908, 'metric2': 0.818612272869672, 'metric3': array([0.87372244, 0.83199592, 0.86372753, 0.83510089, 0.8203478 ,
       0.68677906])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8376171338350181, 'metric2': 0.8185127059189425, 'metric3': array([0.89308196, 0.83006361, 0.84069975, 0.85130799, 0.81763671,
       0.67828622])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8352078164407718, 'metric2': 0.8162493653188471, 'metric3': array([0.88821239, 0.81946271, 0.85667063, 0.80687442, 0.81767335,
       0.7086027 ])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8313554717135886, 'metric2': 0.8185026372037072, 'metric3': array([0.87634163, 0.82697727, 0.879067  , 0.83113069, 0.81718487,
       0.68031436])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8298201726506592, 'metric2': 0.8107309507506452, 'metric3': array([0.88689341, 0.80172298, 0.88021839, 0.79387611, 0.811262  ,
       0.69041281])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8289999794951711, 'metric2': 0.811504336876392, 'metric3': array([0.87994849, 0.82815813, 0.8490566 , 0.80151738, 0.80991867,
       0.70042675])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.833736594968115, 'metric2': 0.8135981384415848, 'metric3': array([0.89338826, 0.77947452, 0.86149903, 0.81201392, 0.7987446 ,
       0.7364685 ])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8329317804342923, 'metric2': 0.8169483637002687, 'metric3': array([0.87918586, 0.82279059, 0.85314218, 0.84657639, 0.82667367,
       0.6733215 ])}, 'patience': 5, 'count': 5, 'signal': True}]
