Resultls: [{'best': {'metric1': 0.8323704607435051, 'metric2': 0.8056882590166912, 'metric3': array([0.90117707, 0.78618395, 0.84211113, 0.81481481, 0.81430281,
       0.67553978])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8309940741044516, 'metric2': 0.8094632129430884, 'metric3': array([0.88781857, 0.78014546, 0.85826772, 0.83787459, 0.82611191,
       0.66656103])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8314092968894174, 'metric2': 0.811033220478589, 'metric3': array([0.89408838, 0.79836827, 0.85941911, 0.84529831, 0.80571771,
       0.66330756])}, 'patience': 5, 'count': 5, 'signal': True}]





[@debug] early_stop["best"]["metric1"] = 0.8438582911275605
[@debug] early_stop["best"]["metric2"] = 0.8231453584923926
[@debug] early_stop["best"]["metric3"] = [0.89884543 0.81610799 0.86651315 0.84557024 0.84066873 0.6711666 ]                                                                                                
Repeat 






Resultls: [{'best': {'metric1': 0.8438582911275605, 'metric2': 0.8231453584923926, 'metric3': array([0.89884543, 0.81610799, 0.86651315, 0.84557024, 0.84066873,
       0.6711666 ])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8358101457893334, 'metric2': 0.8124574347992694, 'metric3': array([0.89810781, 0.80883497, 0.85488783, 0.84668516, 0.83139975,
       0.63482909])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8366918534314831, 'metric2': 0.8104704473197701, 'metric3': array([0.90358373, 0.76640455, 0.85210221, 0.82669821, 0.81971277,
       0.69432121])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8371916586356087, 'metric2': 0.8114097661825511, 'metric3': array([0.91134754, 0.77601245, 0.86365325, 0.83099472, 0.80326307,
       0.68318756])}, 'patience': 5, 'count': 5, 'signal': True}

convlstm 32filters

Resultls: [{'best': {'metric1': 0.8438582911275605, 'metric2': 0.8231453584923926, 'metric3': array([0.89884543, 0.81610799, 0.86651315, 0.84557024, 0.84066873,
       0.6711666 ])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8358101457893334, 'metric2': 0.8124574347992694, 'metric3': array([0.89810781, 0.80883497, 0.85488783, 0.84668516, 0.83139975,
       0.63482909])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8366918534314831, 'metric2': 0.8104704473197701, 'metric3': array([0.90358373, 0.76640455, 0.85210221, 0.82669821, 0.81971277,
       0.69432121])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8371916586356087, 'metric2': 0.8114097661825511, 'metric3': array([0.91134754, 0.77601245, 0.86365325, 0.83099472, 0.80326307,
       0.68318756])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8405467612622772, 'metric2': 0.815549306068155, 'metric3': array([0.91641715, 0.78653284, 0.85199079, 0.84323163, 0.79051364,
       0.70460979])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8350437778096742, 'metric2': 0.8091054537067947, 'metric3': array([0.90859708, 0.78392958, 0.83457139, 0.84244303, 0.79554503,
       0.68954663])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8352872726527097, 'metric2': 0.8134710691307309, 'metric3': array([0.89625124, 0.80462145, 0.83884267, 0.83716756, 0.80960115,
       0.69434233])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8315092579302426, 'metric2': 0.806693366029954, 'metric3': array([0.88950635, 0.77829366, 0.84374536, 0.81348235, 0.83262096,
       0.68251151])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8335187311611885, 'metric2': 0.8116152296019798, 'metric3': array([0.89368206, 0.80164247, 0.84396821, 0.84402023, 0.81751459,
       0.66886382])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8355563985318543, 'metric2': 0.8089525148688042, 'metric3': array([0.89520732, 0.78320496, 0.83601991, 0.82210257, 0.84066873,
       0.6765116 ])}, 'patience': 5, 'count': 5, 'signal': True}]
Traceback (most recent call last):



=======================
lstm 128 rnn 256 fc

Resultls: [{'best': {'metric1': 0.817171256330866, 'metric2': 0.8044496684353688, 'metric3': array([0.8569071 , 0.76200317, 0.89280939, 0.836243  , 0.82662482,
       0.65211053])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8239147819311448, 'metric2': 0.7972367381042474, 'metric3': array([0.88906878, 0.7707791 , 0.81236072, 0.82354381, 0.80836773,
       0.67930029])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8237891898542107, 'metric2': 0.800454207882327, 'metric3': array([0.87964844, 0.77899144, 0.82736592, 0.82378855, 0.82254598,
       0.67038492])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.82344573397035, 'metric2': 0.7974349827866201, 'metric3': array([0.88368037, 0.76084915, 0.8340514 , 0.79855333, 0.82128813,
       0.68618752])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8278696508027641, 'metric2': 0.8017441971998022, 'metric3': array([0.89314447, 0.75843375, 0.85826772, 0.81152445, 0.82253377,
       0.66656103])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8248836350960651, 'metric2': 0.7982598002814956, 'metric3': array([0.88764354, 0.75652827, 0.84723667, 0.80434546, 0.82612412,
       0.66768074])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8233380836186922, 'metric2': 0.7978213222287717, 'metric3': array([0.88482431, 0.75105338, 0.86510177, 0.8041823 , 0.83037393,
       0.65139223])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8238788984805921, 'metric2': 0.8014599943036075, 'metric3': array([0.87707926, 0.73857384, 0.86168474, 0.81144287, 0.82838336,
       0.69159589])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.82344573397035, 'metric2': 0.8023346533097774, 'metric3': array([0.87932339, 0.74582003, 0.83884267, 0.84445532, 0.80769607,
       0.69787045])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8195062437203962, 'metric2': 0.7992219362277458, 'metric3': array([0.87632288, 0.76380129, 0.86183331, 0.82528417, 0.81154288,
       0.65654709])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8216131148885563, 'metric2': 0.7962803965797621, 'metric3': array([0.8794359 , 0.75494485, 0.84478532, 0.80067439, 0.82918936,
       0.66865255])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8219411921507515, 'metric2': 0.7922520487335151, 'metric3': array([0.89268814, 0.76272779, 0.81919477, 0.80255072, 0.81052927,
       0.66582161])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8214413869466259, 'metric2': 0.7944819766884894, 'metric3': array([0.88500559, 0.74987252, 0.83921408, 0.81380867, 0.82311995,
       0.65587104])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8231253460189875, 'metric2': 0.7985650889424633, 'metric3': array([0.88273021, 0.7587558 , 0.83594562, 0.82974384, 0.82152016,
       0.66269489])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8211491931349832, 'metric2': 0.7997067163618358, 'metric3': array([0.87466635, 0.76082231, 0.84073689, 0.82302714, 0.81749017,
       0.68149744])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8193729623326294, 'metric2': 0.7981421282632578, 'metric3': array([0.86677752, 0.77059123, 0.83769128, 0.78416816, 0.82518379,
       0.70444078])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8197087289056573, 'metric2': 0.7949806453282421, 'metric3': array([0.88286773, 0.75159013, 0.84968801, 0.81522271, 0.81354566,
       0.65696962])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8211261252024852, 'metric2': 0.801064080049359, 'metric3': array([0.8702156 , 0.75403237, 0.85797058, 0.81253059, 0.82557458,
       0.68606076])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8209338924316677, 'metric2': 0.7994322116146524, 'metric3': array([0.87556025, 0.75258313, 0.86239043, 0.82283679, 0.82473194,
       0.65849073])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8209569603641658, 'metric2': 0.7973192455936534, 'metric3': array([0.87481012, 0.75709187, 0.84957659, 0.78057867, 0.82563564,
       0.69622259])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8215900469560582, 'metric2': 0.7982875657536, 'metric3': array([0.8841492 , 0.76567993, 0.83479424, 0.80752706, 0.79638766,
       0.70118731])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8232740060284197, 'metric2': 0.7974260662484127, 'metric3': array([0.88764354, 0.75803119, 0.83423711, 0.79208136, 0.80381262,
       0.70875058])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8222667063093358, 'metric2': 0.7964455847890086, 'metric3': array([0.88207385, 0.75126808, 0.8424454 , 0.81046391, 0.82714994,
       0.66527232])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8255397896204556, 'metric2': 0.8011851752052935, 'metric3': array([0.88591825, 0.75907786, 0.84627098, 0.81851308, 0.81961507,
       0.67771581])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8238430150300395, 'metric2': 0.8020368312103323, 'metric3': array([0.88258644, 0.76036607, 0.86469321, 0.81563061, 0.8146936 ,
       0.67425107])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8173865570341815, 'metric2': 0.8006098755799472, 'metric3': array([0.85913873, 0.77112799, 0.85069083, 0.81533148, 0.82473194,
       0.68263827])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8207801062150136, 'metric2': 0.7978129691141594, 'metric3': array([0.87567902, 0.76938354, 0.84586243, 0.79692174, 0.82313216,
       0.67589893])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8201598351411757, 'metric2': 0.7978497958536911, 'metric3': array([0.87590406, 0.75961461, 0.84890804, 0.8105183 , 0.81819847,
       0.6739553 ])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8190577005884886, 'metric2': 0.79835731690018, 'metric3': array([0.87156583, 0.76460642, 0.83947408, 0.81394463, 0.81265418,
       0.68789876])}, 'patience': 5, 'count': 5, 'signal': True}, {'best': {'metric1': 0.8225691525354221, 'metric2': 0.7994382093989244, 'metric3': array([0.88681215, 0.76313035, 0.85291933, 0.82155871, 0.80355616,
       0.66865255])}, 'patience': 5, 'count': 5, 'signal': True}]


convlstm 32 256

[0.8326806  0.82977147 0.82886157 0.83121194 0.83000215 0.8310684
 0.83562817 0.83282157 0.82813621 0.83446195 0.8299919  0.83256269
 0.8284566  0.82978685 0.82877186 0.83084798 0.83353667 0.83308557
 0.83117349 0.83097613 0.83580502 0.83490281 0.83206289 0.83139904
 0.83317015 0.83221411 0.83370071 0.8335136  0.83405955 0.83194242]
[@debug] self.repeat["average_accuracy"] = [0.81474777 0.8063653  0.80508728 0.80827784 0.80383156 0.80734698
 0.80663381 0.80246601 0.80303826 0.80557632 0.80546496 0.80433465
 0.80540096 0.80218867 0.80397524 0.80455385 0.8074593  0.80776831
 0.80202127 0.80399569 0.80653328 0.80852344 0.80320028 0.80691215
 0.80457966 0.80601662 0.80483366 0.80610591 0.80471853 0.80604251]