python main.py -mm="ram" --debug=1 -pl 16 -po 15 -ts 0 -tnl 300000 -bs=50000 --batch_size=1000 --filters=256 -m="lstm" --phase="train" -sc=True --class_n=10 --log_dir="../data/summaries/" --path="../cv_data/" --im_h=8492 --im_w=7995 --band_n=2 --t_len=7 --id_first=1 -psv=False -tof=True --epoch=2000 -nap=300000





Train masked unique/count [ 0  1  2  3  4  6  7  8  9 10 11] [64671486  1149645     2247    93326     1474     4169   192545    71804
  1639461      699    66684]
Test masked unique/count [ 0  1  2  3  4  6  7  8  9 10 11] [65000618  1033769     5792    23358      723     3837   227279    83385
  1424938      308    89533]
